# MyLittleChick

./: .gitignore  README.md
doc/: mlc_mysql_db.pdm
sever/mlc-core/: pom.xml
sever/mlc-core/src/main/java/cn/ly/mlc/biz/common/: BaseBiz.java
sever/mlc-core/src/main/java/cn/ly/mlc/biz/common/impl/: BaseBiz.java
sever/mlc-core/src/main/java/cn/ly/mlc/dao/common/: BaseDao.java
sever/mlc-core/src/main/java/cn/ly/mlc/dao/common/impl/: BaseDao.java
sever/mlc-core/src/main/java/cn/ly/mlc/entity/: BizException.java  ClientSession.java  ImgView.java
sever/mlc-core/src/main/java/cn/ly/mlc/entity/annotation/: EntityAttribute.java  EntityFieldAttribute.java
sever/mlc-core/src/main/java/cn/ly/mlc/entity/base/: BaseEntity.java  BaseMapper.java  BaseMapper.xml  PageImpl.java
sever/mlc-core/src/main/java/cn/ly/mlc/entity/common/: BaseInfoType.java  ExcelData.java  NameValue.java
sever/mlc-core/src/main/java/cn/ly/mlc/entity/constant/: DbVersion.java  EnumType.java
sever/mlc-core/src/main/java/cn/ly/mlc/entity/params/: MlcApplicationParam.java
sever/mlc-core/src/main/java/cn/ly/mlc/servlet/: MlcApi.java  MlcApiBase.java
sever/mlc-core/src/main/java/cn/ly/mlc/util/: DateUtil.java  ExcelUtil.java  HttpUtil.java  QrCodeGenerateUtil.java  RandomValidateCodeUtil.java  SendSMSUtil.java  SerialNoGenerateUtil.java  TimeUtil.java  TopdeepRequestUtils.java  TradeAccountGenerateUtil.java  WebUtil.java  ZipUtil.java
sever/mlc-core/src/main/java/cn/ly/mlc/util/img/: MarkImgUtils.java  ThumbnailsUtils.java
sever/mlc-core/src/test/java/cn/ly/mlc/biz/gateway/impl/: ServiceApiImplTest.java
sever/mlc-core/src/test/java/cn/ly/mlc/test/: BaseTests.java
sever/mlc-core/src/test/java/cn/ly/mlc/util/: SerialNoGenerateUtilTest.java
sever/mlc-core/src/test/resources/: application.jenkins.properties  cache.ccf  log4j.jenkins.properties  mybatis-config.xml  spring-test-bcp-config.xml  spring-test-config.xml
sever/mlc-mg-web/: pom.xml
sever/mlc-mg-web/src/main/java/cn/ly/mlc/mg/action/base/: BaseAction.java
sever/mlc-mg-web/src/main/java/cn/ly/mlc/mg/action/home/: IndexAction.java  NavAction.java
sever/mlc-mg-web/src/main/java/cn/ly/mlc/mg/biz/: ApplicationBeanPostProcessor.java  MlcMgSystemBiz.java  WebUserRuntimeBiz.java
sever/mlc-mg-web/src/main/java/cn/ly/mlc/mg/biz/impl/: MlcMgSystemBiz.java
sever/mlc-mg-web/src/main/java/cn/ly/mlc/mg/entity/: PrivilegeConfig.java  VisitException.java
sever/mlc-mg-web/src/main/java/cn/ly/mlc/mg/entity/request/: BaseRequest.java  PageRequest.java
sever/mlc-mg-web/src/main/java/cn/ly/mlc/mg/entity/response/: BaseResponse.java  PageResponse.java
sever/mlc-mg-web/src/main/java/cn/ly/mlc/mg/interceptor/: VisitInterceptor.java
sever/mlc-mg-web/src/main/java/cn/ly/mlc/mg/util/: BcpExcelUtil.java
sever/mlc-mg-web/src/main/java/cn/ly/mlc/mg/web/view/: PageView.java
sever/mlc-mg-web/src/main/resources/: application.server.properties  applicationContext-cache.xml  applicationContext-db.xml  applicationContext-entity.xml  applicationContext-service.xml  cache.ccf  freemarker.server.properties  log4j.jenkins.properties  topdeep-mg-servlet.xml
sever/mlc-mg-web/src/main/webapp/: index.jsp
sever/mlc-mg-web/src/main/webapp/WEB-INF/: web.xml
sever/mlc-mg-web/src/test/java/cn/ly/mlc/mg/action/base/: ActionTest.java  ActionUnitTest.java  LocalServer.java
sever/mlc-web/: pom.xml
sever/mlc-web/src/main/java/cn/ly/mlc/web/action/base/: BaseAction.java
sever/mlc-web/src/main/java/cn/ly/mlc/web/biz/: ApplicationBeanPostProcessor.java  WebSystemParamBiz.java
sever/mlc-web/src/main/java/cn/ly/mlc/web/entity/params/: WebParam.java
sever/mlc-web/src/main/java/cn/ly/mlc/web/entity/request/: BaseExternalRequest.java  BaseRequest.java  FileUploadRequest.java
sever/mlc-web/src/main/java/cn/ly/mlc/web/entity/response/: BaseResponse.java  FileUploadResponse.java
sever/mlc-web/src/main/java/cn/ly/mlc/web/interceptor/: CorsFilter.java  VisitInterceptor.java
sever/mlc-web/src/main/java/cn/ly/mlc/web/servlet/: ManageServlet.java
sever/mlc-web/src/main/java/cn/ly/mlc/web/util/: TopdeepRequestUtils.java
sever/mlc-web/src/main/resources/: application.server.properties  applicationContext-cronjob.xml  applicationContext-db.xml  applicationContext-entity.xml  applicationContext-service.xml  log4j.jenkins.properties  topdeep-web-servlet.xml
sever/mlc-web/src/main/resources/template/default/common/: error.ftl
sever/mlc-web/src/main/webapp/: index.html  index.jsp
sever/mlc-web/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
sever/mlc-web/src/test/java/cn/ly/mlc/web/action/base/: ActionTest.java  ActionUnitTest.java  LocalServer.java
sever/mlc-work/: pom.xml
