<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>1.0.0</modelVersion>
	<artifactId>mlc-mg-web</artifactId>
	<parent>
		<groupId>cn.ly</groupId>
		<artifactId>mlc</artifactId>
		<version>1.0</version>
		<relativePath>../mlc-work/pom.xml</relativePath>
	</parent>
	<packaging>war</packaging>
	<name>mlc-mg-web Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
	<dependency>
		<groupId>cn.ly</groupId>
		<artifactId>mlc-core</artifactId>
		<version>1.0</version>
	</dependency>
	<dependency>
		<groupId>common.share</groupId>
		<artifactId>common-mg-share</artifactId>
		<version>${commonVersion}</version>
	</dependency>
	<dependency>
		<groupId>common.share</groupId>
		<artifactId>cms-mg-share</artifactId>
		<version>${cmsVersion}</version>
	</dependency>
	</dependencies>
	<build>
		<finalName>mlc-mg-web</finalName>
	</build>
</project>
