skin=default
version=2016-05-03
template_location=classpath:/template/
mainSkin=default
cms.mainSkin=default
cms.skin=/template/cms
cms.template.main=/template/default/common/main.ftl
cms.template.nav=/template/default/common/nav.ftl
cms.template.head=/template/default/common/head.ftl
cms.template.page=/template/default/common/page.ftl
cms.template.noPrivilege=/lion/system/privileges-check-fail
